<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_berita"
            android:icon="@drawable/ic_view_day_black_24dp"
            android:title="Berita Desa" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_videocam_black_24dp"
            android:title="Video Desa" />
        <item
            android:id="@+id/nav_pustaka"
            android:icon="@drawable/ic_view_headline_black_24dp"
            android:title="Pustaka Desa" />
        <item
            android:id="@+id/nav_kegiatan"
            android:icon="@drawable/ic_transfer_within_a_station_black_24dp"
            android:title="Kegiatan" />
        <item
            android:id="@+id/nav_lokasi"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Lokasi Kegiatan" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_lock_open_black_24dp"
            android:title="Login" />
    </group>
</menu>
