<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_berita"
            android:icon="@drawable/ic_view_day_black_24dp"
            android:title="Berita Desa" />
        <item
            android:id="@+id/nav_proker"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Program Kerja" />
        <item
            android:id="@+id/nav_pustaka"
            android:icon="@drawable/ic_view_headline_black_24dp"
            android:title="Pustaka Desa" />
        <item
            android:id="@+id/nav_komunitas"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Komunitas Desa" />
        <item
            android:id="@+id/nav_publikasi"
            android:icon="@drawable/ic_publish_black_24dp"
            android:title="Publikasi" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Tentang" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_lock_outline_black_24dp"
            android:title="Logout" />
    </group>
</menu>
