<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.laelektronik.user.portaldesa.Fragment.YouTubeFragment">

    <WebView
        android:id="@+id/YouTubeWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
