<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.laelektronik.user.portaldesa.Fragment.DetailKegiatanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Nama Kegiatan"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/nama_kegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="nama"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Provinsi"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/provinsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="provinsi"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Subdit"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/subdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="subdit"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Penanggung jawab"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/penanggung_jawab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="provinsi"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Nilai Kontrak"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/nilai_kontrak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="nilai kontrak"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Pelaksana"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/pelaksana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="pelaksana"/>

    </LinearLayout>

</LinearLayout>
