<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.laelektronik.user.portaldesa.Fragment.LaporanMingguanFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#c4c3c3"/>

        <TextView
            android:id="@+id/text_gambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:text="Ketuk untuk menambahkan gambar"
            android:textColor="#fff"/>

    </FrameLayout>


    <EditText
        android:id="@+id/plan_every_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rencana mingguan"/>

    <EditText
        android:id="@+id/real_mingguan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Realisasi mingguan"/>

    <EditText
        android:id="@+id/dev_mingguan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deviasi mingguan"/>

    <EditText
        android:id="@+id/num_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minggu ke-"
        android:inputType="number"/>

    <Button
        android:id="@+id/kirim_mingguan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_champer"
        android:text="submit"/>

</LinearLayout>
